[gd_scene load_steps=4 format=3 uid="uid://cmk2rr5bkafi7"]

[ext_resource type="PackedScene" uid="uid://quxstuer4mdw" path="res://cards_and_dices/resource_card.tscn" id="1_6fyyn"]
[ext_resource type="Script" uid="uid://ctxgcsxf63vml" path="res://main_scenes/game_session_scene.gd" id="1_buhs2"]
[ext_resource type="PackedScene" uid="uid://bvq0ccds78c5p" path="res://ui_elements/player_interface.tscn" id="2_cu6fm"]

[node name="GameSessionScene" type="Node2D"]
script = ExtResource("1_buhs2")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2100, 1200)
color = Color(0.43134022, 0.43134025, 0.43134025, 1)

[node name="NewRoundButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 150)
offset_left = 1741.0
offset_top = 1019.0
offset_right = 2041.0
offset_bottom = 1169.0
scale = Vector2(1.2, 1.2)
theme_override_font_sizes/font_size = 40
text = "Runda: X
DALEJ"

[node name="CardsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1040, 250)
offset_left = 437.0
offset_top = 452.0
offset_right = 1477.0
offset_bottom = 702.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 10

[node name="ResourceCard0" parent="CardsContainer" instance=ExtResource("1_6fyyn")]
layout_mode = 2

[node name="ResourceCard1" parent="CardsContainer" instance=ExtResource("1_6fyyn")]
layout_mode = 2

[node name="ResourceCard2" parent="CardsContainer" instance=ExtResource("1_6fyyn")]
layout_mode = 2

[node name="ResourceCard3" parent="CardsContainer" instance=ExtResource("1_6fyyn")]
layout_mode = 2

[node name="ResourceCard4" parent="CardsContainer" instance=ExtResource("1_6fyyn")]
layout_mode = 2

[node name="PlayerInterfaces" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)

[node name="PlayerInterface0" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
layout_mode = 1
offset_left = 319.16666
offset_top = 1.6666666
offset_right = 779.1666
offset_bottom = 161.66667
player_color = Color(0.78431374, 0, 0, 1)

[node name="PlayerInterface1" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
layout_mode = 1
offset_left = 931.66656
offset_right = 1391.6665
offset_bottom = 160.0
player_color = Color(0, 0, 0.78431374, 1)

[node name="PlayerInterface2" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
visible = false
layout_mode = 1
offset_left = 1750.0
offset_top = 219.16666
offset_right = 2210.0
offset_bottom = 379.16666
rotation = 1.5707964

[node name="PlayerInterface3" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
visible = false
layout_mode = 1
offset_left = 1418.3334
offset_top = 998.3331
offset_right = 1878.3334
offset_bottom = 1158.3331
rotation = 3.1415927

[node name="PlayerInterface4" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
visible = false
layout_mode = 1
offset_left = 837.49994
offset_top = 999.1666
offset_right = 1297.5
offset_bottom = 1159.1666
rotation = 3.1415927

[node name="PlayerInterface5" parent="PlayerInterfaces" instance=ExtResource("2_cu6fm")]
visible = false
layout_mode = 1
offset_left = 0.833333
offset_top = 743.3333
offset_right = 460.83334
offset_bottom = 903.3333
rotation = 4.712389

[connection signal="pressed" from="NewRoundButton" to="." method="_on_new_round_button_pressed"]
