[gd_scene load_steps=2 format=3 uid="uid://cy6woamx24gkg"]

[ext_resource type="Script" uid="uid://dsfbmhxke2b32" path="res://cards_and_dices/dice.gd" id="1_7k3rc"]

[node name="Dice" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7k3rc")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0, 0, 0, 0.24705882)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
